nums1=[1,2,3,4,5]
nums2=[1,2,7]
i, j = 0, 0
l1 = []
while i < len(nums1) and j < len(nums2):
    if nums1[i] <nums2[j]:
        if not l1 or l1[-1]!=nums1[i]:
            l1.append(nums1[i])

        i += 1
    elif nums2[j]<nums1[i]:
        if not l1 or l1[-1]!=nums2[j]:
            l1.append(nums2[j])

        j += 1
    else:
        if not l1 or nums1[i]!=l1[-1]:
            l1.append(nums1[i])
        i+=1
        j+=1


if i < len(nums1):
    l1.extend(nums1[i:])
elif j < len(nums2):
    l1.extend(nums2[j:])

print("Result ",l1)
